{
  "name": "@aex-lang/website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@aex-lang/parser": "file:../packages/aex-parser",
    "@aex-lang/validator": "file:../packages/aex-validator"
  },
  "devDependencies": {
    "vitepress": "^1.1.4"
  }
}
